org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21.9-rc1
yarn_mappings=1.21.9-rc1+build.2
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

mod_version=1.0.2+1.21.9
maven_group=avox.totemvignette
archives_base_name=totemvignette

fabric_version=0.133.13+1.21.9
yacl_version=3.8.0+1.21.9-fabric
modmenu_version=16.0.0