org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.20.3
yarn_mappings=1.20.3+build.1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

mod_version=1.0.0+1.20.3-1.21.1
maven_group=avox.totemvignette
archives_base_name=totemvignette

fabric_version=0.91.1+1.20.3
yacl_version=3.3.1+1.20.4
modmenu_version=9.0.0