org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

mod_version=1.0.0+1.21.6
maven_group=avox.totemvignette
archives_base_name=totemvignette

fabric_version=0.128.2+1.21.6
yacl_version=3.7.1+1.21.3-fabric
modmenu_version=15.0.0-beta.3